# Hackiftekhar.IQKeyboardManager.Xamarin

./: IQKeyboardManager.Xamarin.sln
IQKeyboardManager.Xamarin/: IQKeyboardManager.Xamarin.csproj  libIQKeyboardManager.linkwith.cs
IQKeyboardManager.Xamarin/Properties/: AssemblyInfo.cs
SampleApp/: Info.plist  SampleApp.csproj
