<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-ios</TargetFramework>
		<AssemblyName>Hackiftekhar.IQKeyboardManager.Xamarin</AssemblyName>
		<RootNamespace>Hackiftekhar.IQKeyboardManager.Xamarin</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Deterministic>False</Deterministic>
		<DebugType>Embedded</DebugType>
    	<EmbedAllSources>True</EmbedAllSources>
	</PropertyGroup>



  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
    <ItemGroup>
  <Compile Include="libIQKeyboardManager.linkwith.cs">
			<DependentUpon>libIQKeyboardManager.a</DependentUpon>
		</Compile>
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libIQKeyboardManager.a">
      <Kind>Static</Kind>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowRight%402x.png">
      <Link>Resources\IQButtonBarArrowRight%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowUp%403x.png">
      <Link>Resources\IQButtonBarArrowUp%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowUp%402x.png">
      <Link>Resources\IQButtonBarArrowUp%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowRight%403x.png">
      <Link>Resources\IQButtonBarArrowRight%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowLeft%403x.png">
      <Link>Resources\IQButtonBarArrowLeft%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowDown%403x.png">
      <Link>Resources\IQButtonBarArrowDown%403x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowDown%402x.png">
      <Link>Resources\IQButtonBarArrowDown%402x.png</Link>
    </BundleResource>
    <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\IQButtonBarArrowLeft%402x.png">
      <Link>Resources\IQButtonBarArrowLeft%402x.png</Link>
    </BundleResource>
  </ItemGroup>
</Project>
